# contacts-project

./: .editorconfig  Contacts.sln  Practice 20.7.sln  README.md
ApiServices/: ApiServices.csproj
ApiServices/Interfaces/: IIdentityApi.cs  IIdentityService.cs  IRepository.cs
ApiServices/OpenAPIs/: index.html  swagger.json  swagger1.json  swagger3.json
ApiServices/Services/: ContactsDatabaseService.cs  IdentityApiService.cs  IdentityService.cs
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
Desktop/Commands/: BaseCommand.cs
Desktop/Commands/Contacts/: AddContactCommand.cs  DeleteContactCommand.cs  LoadContactsCommand.cs  UpdateContactCommand.cs
Desktop/Commands/Navigation/: NavigateCommand.cs  ReturnCommand.cs
Desktop/Data/: TestDbContext.cs  TestRepository.cs
Desktop/Factories/: ContactMVMFactory.cs  ViewModelsFactory.cs
Desktop/Queries/: IQuery.cs
Desktop/Queries/Contacts/: GetAllContactsQuery.cs
Desktop/Services/: NavigationService.cs  RepositoryService.cs
Desktop/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Desktop/ViewModels/Account/: LoginViewModel.cs
Desktop/ViewModels/Contacts/: ContactAddViewModel.cs  ContactEditViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  HomeViewModel.cs
Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/Views/Account/: LoginView.xaml
Desktop/Views/Contacts/: AddContactView.xaml  ContactInfoView.xaml  EditContactView.xaml  EditContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
IdentityAPI/: AuthConfiguration.cs  Configuration.cs  IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI/Configuration/: AuthConfiguration.cs
IdentityAPI/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
IdentityAPI/Data/: DbInitializer.cs  RolesAndPolicies.cs  UserDbContext.cs
IdentityAPI/Data/Migrations/ConfigurationDb/: 20220718183214_ConfigurationDbMigration.Designer.cs
IdentityAPI/Data/Migrations/PersistedGrantDb/: 20220718183108_PersistedGrantDbMigration.Designer.cs
IdentityAPI/Data/Migrations/UserDb/: 20220701115145_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs  (+2 more)
IdentityAPI/Extensions/: IdentityDbInitialization.cs  IdentityServicesConfiguration.cs
IdentityAPI/Identity/: ApplicationUser.cs
IdentityAPI/Middleware/: TokenMiddleware.cs
IdentityAPI/Models/: LoginModel.cs  RegisterModel.cs  TokenResponseModel.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenRequest.cs
IdentityAPI/Responses/: TokenResponse.cs
IdentityAPI/Services/: ITokenService.cs  ProfileService.cs  TokenService.cs
IdentityAPI/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
IdentityAPI/Views/: _ViewImports.cshtml
IdentityAPI/Views/Roles/: Index.cshtml
IdentityAPI/Views/Shared/: _HelloPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UsersPartial.cshtml
IdentityAPI/Views/Users/: Index.cshtml
WPF/: App.xaml  App.xaml.cs  Desktop.csproj
WPF/Commands/: BaseCommand.cs
WPF/Commands/Account/: LoginCommand.cs  LogoutCommand.cs  RefreshSessionCommand.cs  RegisterCommand.cs
WPF/Commands/Contacts/: AddContactCommand.cs  DeleteContactCommand.cs  LoadContactsCommand.cs  SaveContactsCommand.cs  UpdateContactCommand.cs
WPF/Commands/Navigation/: NavigateCommand.cs  NavigateToAccountViewCommand.cs  NavigateToContactAddViewCommand.cs  NavigateToContactEditViewCommand.cs  NavigateToContactInfoViewCommand.cs  NavigateToHomeViewCommand.cs  NavigateToLoginViewCommand.cs  NavigateToRegisterViewCommand.cs  ReturnCommand.cs
WPF/Commands/Queries/: IQuery.cs
WPF/Containers/: ContactsContainer.cs  IContactsStore.cs  SelectedContact.cs
WPF/Data/: ContactsStore.cs  TestDbContext.cs  TestRepository.cs
WPF/Exceptions/: WritingDataException.cs
WPF/Extentions/: HostBuilderExtentions.cs
WPF/Factories/: ContactMVMFactory.cs  PersistenceProviderFactory.cs  ViewModelsFactory.cs
WPF/Queries/: IQuery.cs
WPF/Queries/Contacts/: GetAllContactsQuery.cs
WPF/Resources/Styles/: CustomTextBox.xaml
WPF/Services/: NavigationService.cs  RepositoryService.cs
WPF/Services/Authentication/: AuthenticationService.cs
WPF/Services/Data/: ContactsStore.cs
WPF/Services/ExceptionHandler/: DefaultExceptionHandler.cs  ExceptionContext.cs  IExceptionHandler.cs
WPF/Services/ExceptionHandlers/: DefaultExceptionHandler.cs  ExceptionContext.cs  IExceptionHandler.cs
WPF/Services/Factories/: AccountCommandsFactory.cs  ContactCommandsFactory.cs  IViewModelsFactory.cs  PersistenceProviderFactory.cs  PersistenceProvidersFactory.cs  ViewModelsFactory.cs
WPF/Services/Navigation/: NavigationService.cs
WPF/Stores/: ContactsStore.cs  IContactsStore.cs  SelectedContact.cs
WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WPF/ViewModels/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WPF/ViewModels/Contacts/: ContactAddViewModel.cs  ContactEditViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  HomeViewModel.cs
WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/Views/Account/: AccountView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml
WPF/Views/Contacts/: AddContactView.xaml.cs  ContactEditView.xaml  ContactInfoView.xaml  ContactInfoView.xaml.cs  HomeView.xaml
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Web/Extentions/: ApiServicesConfiguration.cs  AuthenticationConfiguration.cs  TokenMiddlewareExtensions.cs
Web/Middleware/: RefreshTokenMiddleware.cs  TokenMiddleware.cs
Web/OpenAPIs/: swagger.json
Web/Services/: ContactsDbApiFactory.cs  ITokenService.cs  TokenService.cs
Web/ViewModels/: RegisterViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _UsersPartial.cshtml
src/Backend/ApiServices/: ApiServices.csproj
(+569 files in other folders)
