<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\API\Api.Services.Gateway\Api.Services.Gateway.csproj" />
    <ProjectReference Include="..\..\..\Domain\ContactBook\ContactBook.csproj" />
  </ItemGroup>

</Project>
