<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\Api.Services.Gateway\Api.Services.Gateway.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Identity\Core.Identity.csproj" />
    <ProjectReference Include="..\Desktop.Common\Desktop.Common.csproj" />
  </ItemGroup>

</Project>
