<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\Icons\app.ico" />
    <None Remove="Resources\Icons\app.png" />
    <None Remove="Resources\Icons\back.png" />
    <None Remove="Resources\Icons\close.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Styles\CustomButtonStyle.xaml" />
    <None Remove="Resources\Styles\CustomDatagridCellStyle.xaml" />
    <None Remove="Resources\Styles\CustomTextBox.xaml" />
    <None Remove="Resources\Styles\DatagridHeaderTextColor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Styles\CustomButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\CustomDatagridCellStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\CustomTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DatagridHeaderTextColor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\API\Api.Services.Gateway\Api.Services.Gateway.csproj" />
    <ProjectReference Include="..\Desktop.ContactBook\Desktop.ContactBook.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\app.png" />
    <Resource Include="Resources\Icons\back.png" />
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\user.png" />
  </ItemGroup>
</Project>
